
T0B2C 000:405 SEGGER J-Link V4.96d Log File (0001ms, 0285ms total)
T0B2C 000:405 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0285ms total)
T0B2C 000:405 Logging started @ 2019-04-07 21:38 (0001ms, 0285ms total)
T0B2C 000:406 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T0B2C 000:407 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0280ms, 0565ms total)
T0B2C 000:687 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T0B2C 000:687 JLINK_ExecCommand("ProjectFile = "C:\Users\matia\Desktop\PWM\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0569ms total)
T0B2C 000:705 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0019ms, 0589ms total)
T0B2C 000:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T0B2C 000:725 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0589ms total)
T0B2C 000:725 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0589ms total)
T0B2C 000:725 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T0B2C 000:757 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0590ms total)
T0B2C 000:758 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T0B2C 000:763 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T0B2C 000:768 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0590ms total)
T0B2C 000:783 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0591ms total)
T0B2C 000:784 JLINK_SetSpeed(10000) (0000ms, 0591ms total)
T0B2C 000:784 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0039ms, 0630ms total)
T0B2C 000:823 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0630ms total)
T0B2C 000:823 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0630ms total)
T0B2C 000:823 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0630ms total)
T0B2C 000:827 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0631ms total)
T0B2C 000:828 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0631ms total)
T0B2C 000:828 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T0B2C 000:829 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0632ms total)
T0B2C 000:829 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T0B2C 000:830 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0633ms total)
T0B2C 000:830 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T0B2C 000:831 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0634ms total)
T0B2C 000:831 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T0B2C 000:832 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T0B2C 000:833 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0636ms total)
T0B2C 000:833 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T0B2C 000:834 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0637ms total)
T0B2C 000:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0638ms total)
T0B2C 000:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T0B2C 000:835 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0652ms total)
T0B2C 000:849 JLINK_Halt()  returns 0x00 (0001ms, 0653ms total)
T0B2C 000:850 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T0B2C 000:850 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0653ms total)
T0B2C 000:850 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0653ms total)
T0B2C 000:850 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T0B2C 000:864 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0654ms total)
T0B2C 000:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T0B2C 000:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T0B2C 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T0B2C 000:885 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0654ms total)
T0B2C 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0654ms total)
T0B2C 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T0B2C 000:892 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0656ms total)
T0B2C 000:893 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0656ms total)
T0B2C 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T0B2C 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T0B2C 000:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0658ms total)
T0B2C 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T0B2C 000:899 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T0B2C 000:900 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0B2C 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0660ms total)
T0B2C 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B2C 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0660ms total)
T0B2C 000:901 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0663ms total)
T0B2C 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T0B2C 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0B2C 000:906 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T0B2C 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T0B2C 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T0B2C 000:906 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
T0B2C 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T0B2C 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B2C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B2C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T0B2C 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T0B2C 000:907 JLINK_Go() (0001ms, 0665ms total)
T0B2C 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T0B2C 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0B2C 000:910 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0665ms total)
T0B2C 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0666ms total)
T0B2C 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0B2C 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0B2C 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0B2C 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T0B2C 000:912 JLINK_Go() (0001ms, 0667ms total)
T0B2C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0B2C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T0B2C 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T0B2C 001:087 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T0B2C 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T0B2C 001:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T0B2C 001:088 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T0B2C 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T0B2C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B2C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B2C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B2C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B2C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B2C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T0B2C 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T0B2C 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0B2C 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0B2C 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0B2C 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0B2C 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0B2C 001:089 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T0B2C 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0B2C 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0B2C 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0B2C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0B2C 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0668ms total)
T0B2C 001:089 JLINK_Go() (0001ms, 0669ms total)
T0B2C 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T0B2C 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0B2C 001:092 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0669ms total)
T0B2C 001:092 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T0B2C 001:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T0B2C 001:092 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0B2C 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0671ms total)
T0B2C 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B2C 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0671ms total)
T0B2C 001:094 JLINK_Go() (0000ms, 0671ms total)
T0B2C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B2C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T0B2C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0B2C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T0B2C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0B2C 001:127 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0671ms total)
T0B2C 001:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0B2C 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0B2C 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0B2C 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0673ms total)
T0B2C 001:129 JLINK_Go() (0001ms, 0674ms total)
T0B2C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T0B2C 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0B2C 001:132 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0674ms total)
T0B2C 001:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T0B2C 001:132 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0674ms total)
T0B2C 001:132 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T0B2C 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T0B2C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B2C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T0B2C 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0B2C 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0B2C 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0B2C 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0B2C 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T0B2C 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0B2C 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0B2C 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0B2C 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0B2C 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0B2C 001:133 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0675ms total)
T0B2C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0B2C 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0B2C 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0B2C 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B2C 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0676ms total)
T0B2C 001:134 JLINK_Go() (0001ms, 0677ms total)
T0B2C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0B2C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0B2C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0B2C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0B2C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0B2C 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T0B2C 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0B2C 001:160 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0677ms total)
T0B2C 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0B2C 001:160 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0677ms total)
T0B2C 001:160 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T0B2C 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B2C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0679ms total)
T0B2C 001:162 JLINK_Go() (0000ms, 0679ms total)
T0B2C 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T0B2C 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0B2C 001:165 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0679ms total)
T0B2C 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T0B2C 001:165 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0679ms total)
T0B2C 001:165 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0679ms total)
T0B2C 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T0B2C 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0B2C 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0B2C 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0B2C 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0B2C 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T0B2C 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0B2C 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T0B2C 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0B2C 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0B2C 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0B2C 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0B2C 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0B2C 001:166 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T0B2C 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0B2C 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0B2C 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0B2C 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T0B2C 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0681ms total)
T0B2C 001:167 JLINK_Go() (0001ms, 0682ms total)
T0B2C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0B2C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0B2C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0B2C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0B2C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0B2C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0B2C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0B2C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0B2C 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T0B2C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0B2C 001:193 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0682ms total)
T0B2C 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0B2C 001:193 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0682ms total)
T0B2C 001:193 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0B2C 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0683ms total)
T0B2C 001:195 JLINK_Go() (0001ms, 0684ms total)
T0B2C 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T0B2C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0B2C 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0684ms total)
T0B2C 001:198 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T0B2C 001:198 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0684ms total)
T0B2C 001:198 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T0B2C 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T0B2C 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B2C 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B2C 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T0B2C 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B2C 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B2C 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B2C 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T0B2C 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B2C 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B2C 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B2C 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0B2C 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0B2C 001:199 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0685ms total)
T0B2C 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0686ms total)
T0B2C 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0B2C 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0B2C 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0B2C 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0686ms total)
T0B2C 001:200 JLINK_Go() (0001ms, 0687ms total)
T0B2C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B2C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T0B2C 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0B2C 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0687ms total)
T0B2C 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0B2C 001:226 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0688ms total)
T0B2C 001:227 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T0B2C 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T0B2C 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0B2C 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0B2C 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0B2C 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0B2C 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0B2C 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0B2C 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T0B2C 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0B2C 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0B2C 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0B2C 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0B2C 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0B2C 001:228 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0689ms total)
T0B2C 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0B2C 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0B2C 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0B2C 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0B2C 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0689ms total)
T0B2C 001:228 JLINK_Go() (0001ms, 0690ms total)
T0B2C 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T0B2C 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0B2C 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0690ms total)
T0B2C 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0691ms total)
T0B2C 001:289 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0693ms total)
T0B2C 001:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T0B2C 001:291 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T0B2C 001:291 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T0B2C 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0B2C 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0B2C 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0B2C 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0B2C 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T0B2C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B2C 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0B2C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B2C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B2C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B2C 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0B2C 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0B2C 001:292 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T0B2C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0B2C 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0B2C 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0B2C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B2C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0695ms total)
T0B2C 001:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0696ms total)
T0B2C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T0B2C 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0B2C 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T0B2C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0B2C 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 E5 08 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0700ms total)
T0B2C 001:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T0B2C 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T0B2C 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T0B2C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B2C 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0702ms total)
T0B2C 001:302 JLINK_Go() (0000ms, 0702ms total)
T0B2C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0B2C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0B2C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0B2C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0B2C 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T0B2C 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0B2C 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0703ms total)
T0B2C 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0B2C 001:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 12 7A 00 00 00 00 20 00 09 3D 00 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0706ms total)
T0B2C 001:341 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0B2C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0B2C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0708ms total)
T0B2C 001:343 JLINK_Go() (0001ms, 0709ms total)
T0B2C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0B2C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0B2C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0B2C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0B2C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0B2C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0B2C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0B2C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0B2C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0B2C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0B2C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0B2C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0B2C 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T0B2C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T0B2C 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0709ms total)
T0B2C 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T0B2C 001:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 5E F9 25 20 8D F8 00 00 03 20 8D F8 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0713ms total)
T0B2C 001:382 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T0B2C 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T0B2C 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T0B2C 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B2C 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0B2C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T0B2C 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0715ms total)
T0B2C 001:384 JLINK_Go() (0001ms, 0716ms total)
T0B2C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0B2C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0B2C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0B2C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0B2C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0B2C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0B2C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0B2C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0B2C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0B2C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0B2C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0B2C 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0718ms total)
T0B2C 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0B2C 001:418 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0716ms total)
T0B2C 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0B2C 001:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0720ms total)
T0B2C 001:422 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0720ms total)
T0B2C 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0B2C 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T0B2C 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B2C 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0722ms total)
T0B2C 001:424 JLINK_Go() (0001ms, 0723ms total)
T0B2C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B2C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B2C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B2C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B2C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B2C 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T0B2C 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0B2C 001:458 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0723ms total)
T0B2C 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0B2C 001:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 68 DD 40 C5 60 35 4D 6D 68 05 F4 40 41 89 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0727ms total)
T0B2C 001:462 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0727ms total)
T0B2C 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0B2C 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0B2C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T0B2C 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0729ms total)
T0B2C 001:464 JLINK_Go() (0001ms, 0730ms total)
T0B2C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0B2C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0B2C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0B2C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0B2C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0B2C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0B2C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0B2C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0B2C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0B2C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0B2C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0B2C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0B2C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
T0B2C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0B2C 001:499 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0730ms total)
T0B2C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0B2C 001:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 76 06 EA 05 15 2A 43 4F F6 BF 75 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0B2C 001:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0735ms total)
T0B2C 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0B2C 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0B2C 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0B2C 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B2C 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0735ms total)
T0B2C 001:505 JLINK_Go() (0001ms, 0736ms total)
T0B2C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0B2C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0B2C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0B2C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0B2C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0B2C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0B2C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0B2C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0B2C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0B2C 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0738ms total)
T0B2C 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0B2C 001:566 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0736ms total)
T0B2C 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0B2C 001:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 89 A2 88 61 88 28 46 FF F7 AB FF E1 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0740ms total)
T0B2C 001:571 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0740ms total)
T0B2C 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T0B2C 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T0B2C 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B2C 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B2C 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B2C 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B2C 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B2C 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B2C 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0B2C 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B2C 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B2C 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T0B2C 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0B2C 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0B2C 001:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T0B2C 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0B2C 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0B2C 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0B2C 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B2C 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0741ms total)
T0B2C 001:572 JLINK_Go() (0001ms, 0742ms total)
T0B2C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0B2C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0B2C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0B2C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0B2C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0B2C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0B2C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0B2C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0B2C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0B2C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0B2C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0B2C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0B2C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0B2C 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0744ms total)
T0B2C 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0B2C 001:607 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0742ms total)
T0B2C 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0B2C 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 81 8B 4F F2 FF 73 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0746ms total)
T0B2C 001:612 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0746ms total)
T0B2C 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T0B2C 001:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T0B2C 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B2C 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B2C 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B2C 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B2C 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B2C 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B2C 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T0B2C 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B2C 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B2C 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B2C 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0B2C 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0B2C 001:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T0B2C 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0B2C 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0B2C 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0B2C 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B2C 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0747ms total)
T0B2C 001:613 JLINK_Go() (0002ms, 0749ms total)
T0B2C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0B2C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0B2C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0B2C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0B2C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0B2C 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0B2C 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0B2C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0B2C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0B2C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0B2C 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0751ms total)
T0B2C 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0B2C 001:663 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0749ms total)
T0B2C 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0B2C 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 DD F8 0C A0 A8 89 00 F4 00 40 40 B1 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0753ms total)
T0B2C 001:668 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0753ms total)
T0B2C 001:668 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0753ms total)
T0B2C 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T0B2C 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0B2C 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0B2C 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0B2C 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0B2C 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T0B2C 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B2C 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T0B2C 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B2C 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B2C 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B2C 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0B2C 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0B2C 001:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T0B2C 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0B2C 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0B2C 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0B2C 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B2C 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0754ms total)
T0B2C 001:669 JLINK_Go() (0001ms, 0755ms total)
T0B2C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0B2C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0B2C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0B2C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0B2C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0B2C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0B2C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0B2C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0B2C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0B2C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0B2C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0B2C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0B2C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0B2C 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0758ms total)
T0B2C 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T0B2C 001:704 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0756ms total)
T0B2C 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T0B2C 001:704 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T0B2C 001:704 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0756ms total)
T0B2C 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T0B2C 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0B2C 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0B2C 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0B2C 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0B2C 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0B2C 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0B2C 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0B2C 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T0B2C 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0B2C 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0B2C 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0B2C 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0B2C 001:705 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T0B2C 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0B2C 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0B2C 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0B2C 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0B2C 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0757ms total)
T0B2C 001:705 JLINK_Go() (0001ms, 0758ms total)
T0B2C 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0760ms total)
T0B2C 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0B2C 001:708 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0758ms total)
T0B2C 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0B2C 001:775 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0759ms total)
T0B2C 001:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:777 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:777 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:778 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B2C 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0759ms total)
T0B2C 001:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0761ms total)
T0B2C 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0763ms total)
T0B2C 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0B2C 001:782 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0761ms total)
T0B2C 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0762ms total)
T0B2C 001:783 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0762ms total)
T0B2C 001:783 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T0B2C 001:783 JLINK_WriteReg(R2, 0x000023E0)  returns 0x00 (0000ms, 0762ms total)
T0B2C 001:783 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0762ms total)
T0B2C 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B2C 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B2C 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B2C 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B2C 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B2C 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T0B2C 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B2C 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B2C 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B2C 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0B2C 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0B2C 001:784 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0763ms total)
T0B2C 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0B2C 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0B2C 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0B2C 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B2C 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0763ms total)
T0B2C 001:784 JLINK_Go() (0001ms, 0764ms total)
T0B2C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0B2C 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0766ms total)
T0B2C 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0B2C 001:890 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0764ms total)
T0B2C 001:890 JLINK_ReadReg(R0)  returns 0xFEFE962D (0000ms, 0764ms total)
T0B2C 001:891 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T0B2C 001:891 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T0B2C 001:891 JLINK_WriteReg(R2, 0x000023E0)  returns 0x00 (0000ms, 0764ms total)
T0B2C 001:891 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0764ms total)
T0B2C 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0B2C 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0B2C 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T0B2C 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0B2C 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0B2C 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0B2C 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0B2C 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0B2C 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0B2C 001:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0B2C 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0B2C 001:892 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0765ms total)
T0B2C 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0B2C 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0B2C 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0B2C 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0B2C 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0765ms total)
T0B2C 001:892 JLINK_Go() (0001ms, 0766ms total)
T0B2C 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0768ms total)
T0B2C 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0B2C 001:895 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0766ms total)
T0B2C 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0767ms total)
T0B2C 001:957 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0768ms total)
T0B2C 001:958 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0768ms total)
T0B2C 001:958 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0785ms total)
T0B2C 001:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0787ms total)
T0B2C 002:005 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0792ms total)
T0B2C 002:005  (0005ms, 0792ms total)
T0B2C 002:005 Closed (0005ms, 0792ms total)
